7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]^
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3___S9ND33P__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #LUND33P__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L ~ :))__*******8888888888888888******__S9ND33P_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
<b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #LUND33P TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* V I K R 9 M " K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #LUND33P_SHIFT3R KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3 T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_VIKR9M_H3R3]
